server {
    listen       80;
    server_name  *.goghome.ml;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/host.error.log  warn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
}